# ecom_v1

./: .gitignore  Capstone_class_diagram.excalidraw  QUICK_START.md  Readme.md  deploy-to-minikube.sh  docker-k8s-deployment-guide.md  kong.yml  kustomization.yaml  sources.md  test-build.sh  test.txt
cartservice/: Dockerfile  pom.xml
common-modules/: pom.xml
common-modules/src/main/java/com/services/common/dtos/: AddressDTO.java  CartItemDTO.java  CartResponse.java  CreatePaymentLinkRequestDto.java  OrderResponse.java  PaymentLinkResponseDto.java  ProductResponse.java  UserDTO.java
common-modules/src/main/java/com/services/common/enums/: OrderStatus.java  PaymentStatus.java
common-modules/src/main/java/com/services/exceptions/: NotFoundException.java
docs/: api_testing.md  api_testing_guide.md  authentication_authorization.md  aws_deployment.md  cart_module.md  deep_dive_technical_details.md  feature_development_report.md  key_features_template.md  kubernetes-deployment-guide.md  launch_configuration_guide.md  launch_copy.json  module_implementation_details.md  order_api_testing.md  order_management.md  payment_module.md  product_catalogue.md  technical_implementation_details.md
emailservice/: pom.xml
gateway/: pom.xml
k8s-deployments/: ingress.yaml  namespace.yaml
k8s-deployments/cartservice/: deployment.yaml
k8s-deployments/elasticsearch/: deployment.yaml  service.yaml
k8s-deployments/gateway/: deployment.yaml
k8s-deployments/kafka/: deployment.yaml
k8s-deployments/kong/: kong-deployment.yaml  kong-ingress.yaml  kong-service.yaml
k8s-deployments/monitoring/: grafana-deployment.yaml  prometheus-config.yaml
notificationservice/: Dockerfile  pom.xml
oauthserver/: Dockerfile  GOOGLE_OAUTH_SETUP.md  pom.xml
orderservice/: Dockerfile  pom.xml
paymentservice/: Dockerfile  pom.xml
productservice/: Dockerfile  Readme.md  db_migration_guide.md  pom.xml  testing_guide.md
servicediscovery/: Dockerfile  pom.xml
spa-client/: index.html  script.js
tests/: index.html
userservice/: .env  Dockerfile  pom.xml
(+357 files in other folders)
