{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w64R7-A_o_0i1R70tvDpQ",
      "type": "text",
      "x": 490.7391334349792,
      "y": 942.0381236415011,
      "width": 100.61993408203125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 89314468,
      "version": 648,
      "versionNonce": 839159817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376150130,
      "link": null,
      "locked": false,
      "text": "Entities\n\nUser\nAddress\nProduct\nCategory\nCart\nCartItem\nOrder\nOrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nUser\nAddress\nProduct\nCategory\nCart\nCartItem\nOrder\nOrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aLJaIW_m33_nn7-O7eU2",
      "type": "text",
      "x": 490.8603957811731,
      "y": 745.738835066932,
      "width": 1045.3047031540202,
      "height": 84.53309231886536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100653084,
      "version": 387,
      "versionNonce": 1543067687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376150523,
      "link": null,
      "locked": false,
      "text": "Ecommerce App LLD",
      "fontSize": 67.62647385509227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecommerce App LLD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jCxuNrifLm2Ii88Ukg-rR",
      "type": "text",
      "x": 603.7754894713219,
      "y": 1269.5471253850114,
      "width": 248.63978576660156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1452691868,
      "version": 492,
      "versionNonce": 47649257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ULHGM9HWQ0fkGUW24-2vZ",
          "type": "arrow"
        },
        {
          "id": "TQIuite2bDTV5m9ZPoGRN",
          "type": "arrow"
        }
      ],
      "updated": 1751375551091,
      "link": null,
      "locked": false,
      "text": "class User<Entity>\n\n- id: UUID\n- name: String\n- email: String\n- hashedPassword: String\n- roles: List<Role>\n- isEmailVerified: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User<Entity>\n\n- id: UUID\n- name: String\n- email: String\n- hashedPassword: String\n- roles: List<Role>\n- isEmailVerified: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbIwn3dC8JbmYOMT-o7ye",
      "type": "text",
      "x": 907.4919526496117,
      "y": 1676.9233226847246,
      "width": 134.1798858642578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2002226724,
      "version": 469,
      "versionNonce": 1330838217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQIuite2bDTV5m9ZPoGRN",
          "type": "arrow"
        }
      ],
      "updated": 1751376149433,
      "link": null,
      "locked": false,
      "text": "class Role\n\n- name: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Role\n\n- name: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ5PmhE9s5cNwYNQ3pQzH",
      "type": "text",
      "x": 1277.0632282463234,
      "y": 1261.8432249864827,
      "width": 218.4798583984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1742703004,
      "version": 697,
      "versionNonce": 137016007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376146095,
      "link": null,
      "locked": false,
      "text": "class Product<Entity>\n\n- id: UUID\n- name: string\n- description: string\n- price: double\n- category: Category\n- brand: String\n- stockQuantity: int\n- imageUrl: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Product<Entity>\n\n- id: UUID\n- name: string\n- description: string\n- price: double\n- category: Category\n- brand: String\n- stockQuantity: int\n- imageUrl: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIwleSWWqwhoioNCqGejj",
      "type": "text",
      "x": 1275.6466736924615,
      "y": 1599.4215117565575,
      "width": 227.9198455810547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1883743652,
      "version": 525,
      "versionNonce": 1797521705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFem-fDWFocOyJ35aTpzn",
          "type": "arrow"
        }
      ],
      "updated": 1751376146095,
      "link": null,
      "locked": false,
      "text": "class Category<Entity>\n\n- id: UUID\n- name: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Category<Entity>\n\n- id: UUID\n- name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtaykpq2xIgHQk0Iw849v",
      "type": "text",
      "x": 462.5053321781104,
      "y": 2011.1101451008867,
      "width": 229.9198455810547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 790644172,
      "version": 748,
      "versionNonce": 1550994887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adK3IpQvisFEgOm42X1GF",
          "type": "arrow"
        }
      ],
      "updated": 1751376149108,
      "link": null,
      "locked": false,
      "text": "class Cart<Document>\n\n- id: UUID\n- userId: UUID\n- items: List<CartItem>\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Cart<Document>\n\n- id: UUID\n- userId: UUID\n- items: List<CartItem>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOucJkmbuAxiiprZQagkl",
      "type": "text",
      "x": 1137.6639911557997,
      "y": 1974.365031638289,
      "width": 269.99981689453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1914777460,
      "version": 1200,
      "versionNonce": 351770153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adK3IpQvisFEgOm42X1GF",
          "type": "arrow"
        }
      ],
      "updated": 1751376149108,
      "link": null,
      "locked": false,
      "text": "class CartItem <Document>\n\n- id: string\n- productId: string\n- productName: string\n- price: double\n- quantity: int\n- userId: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class CartItem <Document>\n\n- id: string\n- productId: string\n- productName: string\n- price: double\n- quantity: int\n- userId: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEldIeT5ZZPjfBhY7OnNe",
      "type": "text",
      "x": 470.84784734028494,
      "y": 2281.821822454776,
      "width": 324.5997619628906,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 207070068,
      "version": 1186,
      "versionNonce": 1417384359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wddPGK6GGU-GbRulM4A16",
          "type": "arrow"
        }
      ],
      "updated": 1751376148235,
      "link": null,
      "locked": false,
      "text": "class Order<Entity>\n\n- id: UUID\n- userId: UUID\n- items: List<OrderItem>\n- totalAmount: double\n- status: OrderStatus\n- paymentStatus: PaymentStatus\n- createdAt: DateTime\n- updatedAt: DateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Order<Entity>\n\n- id: UUID\n- userId: UUID\n- items: List<OrderItem>\n- totalAmount: double\n- status: OrderStatus\n- paymentStatus: PaymentStatus\n- createdAt: DateTime\n- updatedAt: DateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIiBTd2YlwQusIpkCkGxw",
      "type": "text",
      "x": 457.661959545379,
      "y": 1637.9621954509826,
      "width": 218.09983825683594,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 108478836,
      "version": 567,
      "versionNonce": 922029191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ULHGM9HWQ0fkGUW24-2vZ",
          "type": "arrow"
        }
      ],
      "updated": 1751376149590,
      "link": null,
      "locked": false,
      "text": "class Address<Entity>\n\nid: UUID\nuser: User\nstreetAddress: string\ncity: str\nstate: str\ncountry: str\nzipCode: int\nisDefault: boolean\nlabel: string\nadditionalInfo: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Address<Entity>\n\nid: UUID\nuser: User\nstreetAddress: string\ncity: str\nstate: str\ncountry: str\nzipCode: int\nisDefault: boolean\nlabel: string\nadditionalInfo: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXLCeflBarJf2f_a2Si6m",
      "type": "text",
      "x": 1158.8516867767325,
      "y": 2323.431185796164,
      "width": 240.69984436035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2058480460,
      "version": 1464,
      "versionNonce": 1878851657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wddPGK6GGU-GbRulM4A16",
          "type": "arrow"
        }
      ],
      "updated": 1751376148235,
      "link": null,
      "locked": false,
      "text": "class OrderItem<Entity>\n- id: UUID\n- productId: string\n- productName: string\n- price: double\n- quantity: int\n- subtotal: double\n- order: Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class OrderItem<Entity>\n- id: UUID\n- productId: string\n- productName: string\n- price: double\n- quantity: int\n- subtotal: double\n- order: Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULHGM9HWQ0fkGUW24-2vZ",
      "type": "arrow",
      "x": 546.7458786417103,
      "y": 1634.4059781492008,
      "width": 82.90905828060522,
      "height": 153.4238142962422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1510808436,
      "version": 1117,
      "versionNonce": 1179569737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYlAMc4ejOiVF2eyiUVih"
        }
      ],
      "updated": 1751376149590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.90905828060522,
          -153.4238142962422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIiBTd2YlwQusIpkCkGxw",
        "focus": -0.5415142371429738,
        "gap": 3.556217301781544
      },
      "endBinding": {
        "elementId": "jCxuNrifLm2Ii88Ukg-rR",
        "focus": 0.2142968583341692,
        "gap": 11.435038467947152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYlAMc4ejOiVF2eyiUVih",
      "type": "text",
      "x": 528.0604389099426,
      "y": 1545.19407100108,
      "width": 120.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 994270412,
      "version": 26,
      "versionNonce": 1775231911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376149590,
      "link": null,
      "locked": false,
      "text": "Many to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULHGM9HWQ0fkGUW24-2vZ",
      "originalText": "Many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adK3IpQvisFEgOm42X1GF",
      "type": "arrow",
      "x": 704.3421607932188,
      "y": 2061.9909911787186,
      "width": 418.43479463175447,
      "height": 2.458029312828785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2078749172,
      "version": 2216,
      "versionNonce": 1192282119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bghanu1TdtztuCzpwHe2F"
        }
      ],
      "updated": 1751376149109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.43479463175447,
          -2.458029312828785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtaykpq2xIgHQk0Iw849v",
        "focus": -0.4068478221822749,
        "gap": 11.916983034053828
      },
      "endBinding": {
        "elementId": "AOucJkmbuAxiiprZQagkl",
        "focus": 0.15588953035205333,
        "gap": 14.887035730826483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bghanu1TdtztuCzpwHe2F",
      "type": "text",
      "x": 852.7795898473773,
      "y": 2048.262759422479,
      "width": 121.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 480461940,
      "version": 15,
      "versionNonce": 143850727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376149109,
      "link": null,
      "locked": false,
      "text": "One to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adK3IpQvisFEgOm42X1GF",
      "originalText": "One to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFem-fDWFocOyJ35aTpzn",
      "type": "arrow",
      "x": 1265.09092003829,
      "y": 1380.9559578149308,
      "width": 80.7833565198689,
      "height": 277.47931842393496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 900919924,
      "version": 744,
      "versionNonce": 121369609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdjAPd0Ttc4O8DciJKjOz"
        }
      ],
      "updated": 1751376146096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.7833565198689,
          117.65151981668177
        ],
        [
          -1.05539277942421,
          277.47931842393496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cIwleSWWqwhoioNCqGejj",
        "focus": -0.9363990037790821,
        "gap": 11.61114643359565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdjAPd0Ttc4O8DciJKjOz",
      "type": "text",
      "x": 1125.1975934256477,
      "y": 1486.1074776316125,
      "width": 118.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 726441588,
      "version": 23,
      "versionNonce": 1347553129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376145936,
      "link": null,
      "locked": false,
      "text": "many to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFem-fDWFocOyJ35aTpzn",
      "originalText": "many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQIuite2bDTV5m9ZPoGRN",
      "type": "arrow",
      "x": 795.8210644647523,
      "y": 1482.5193455120916,
      "width": 125.72546856486531,
      "height": 185.5195048470439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 920825851,
      "version": 749,
      "versionNonce": 1824903527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vs9k3IcEvjhxJbXPKvd2j"
        }
      ],
      "updated": 1751376149434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.72546856486531,
          185.5195048470439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCxuNrifLm2Ii88Ukg-rR",
        "focus": 0.04599382528010338,
        "gap": 12.972220127080163
      },
      "endBinding": {
        "elementId": "xbIwn3dC8JbmYOMT-o7ye",
        "focus": -0.13002971749882314,
        "gap": 8.884472325589059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vs9k3IcEvjhxJbXPKvd2j",
      "type": "text",
      "x": 797.9038304854663,
      "y": 1562.7790979356137,
      "width": 121.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 74602107,
      "version": 16,
      "versionNonce": 714783145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376149433,
      "link": null,
      "locked": false,
      "text": "One to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQIuite2bDTV5m9ZPoGRN",
      "originalText": "One to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrMEf6IPBF6QAHex68_PJ",
      "type": "text",
      "x": 495.62785810713774,
      "y": 2763.862311664162,
      "width": 219.59991455078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1430899803,
      "version": 358,
      "versionNonce": 282847399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376147239,
      "link": null,
      "locked": false,
      "text": "enum OrderStatus\n\nCREATED,\nPAYMENT_PENDING,\nPAYMENT_VERIFIED,\nPROCESSING,\nSHIPPED,\nDELIVERED,\nCANCELLED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum OrderStatus\n\nCREATED,\nPAYMENT_PENDING,\nPAYMENT_VERIFIED,\nPROCESSING,\nSHIPPED,\nDELIVERED,\nCANCELLED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thSGYS-bUFdCpjjh-FuM9",
      "type": "text",
      "x": 822.7262824577672,
      "y": 2771.1791455100765,
      "width": 202.23985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 237449909,
      "version": 389,
      "versionNonce": 1773246793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751376147239,
      "link": null,
      "locked": false,
      "text": "enum PaymentStatus\n\nPENDING,\nPAID,\nFAILED,\nREFUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum PaymentStatus\n\nPENDING,\nPAID,\nFAILED,\nREFUNDED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PcV6d-UzlcGL2_D0Qcfd",
      "type": "text",
      "x": 1114.442577717005,
      "y": 2768.2287581773508,
      "width": 244.57981872558594,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1759352649,
      "version": 482,
      "versionNonce": 1992702919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751376147239,
      "link": null,
      "locked": false,
      "text": "class Payment\n\n- id: UUID\n- orderId: string\n- userId: string\n- amount: double\n- currency: string\n- paymentMethod: string\n- transaction: string\n- status: PaymentStatus\n- createdAt: DateTime\n- updatedAt: DateTime\n- errorMessage: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Payment\n\n- id: UUID\n- orderId: string\n- userId: string\n- amount: double\n- currency: string\n- paymentMethod: string\n- transaction: string\n- status: PaymentStatus\n- createdAt: DateTime\n- updatedAt: DateTime\n- errorMessage: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zoOA_T3SB60QmSqP42hB",
      "type": "text",
      "x": 516.0676783334186,
      "y": 3159.320675784994,
      "width": 312.2197570800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1174132839,
      "version": 383,
      "versionNonce": 1822525481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751376147239,
      "link": null,
      "locked": false,
      "text": "class PaymentService <Adapter>\n\n+ createPaymentLink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class PaymentService <Adapter>\n\n+ createPaymentLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rsj8Ero8p96YSV5XRMPcJ",
      "type": "text",
      "x": 483.3926302456882,
      "y": 2626.1445273059944,
      "width": 854.4193725585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 22976105,
      "version": 304,
      "versionNonce": 1822052841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751376147735,
      "link": null,
      "locked": false,
      "text": "interface MessegingAdapter <Adapter>\n+ void sendMsg(String recipient, String message, String subject, List<File> attachment);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface MessegingAdapter <Adapter>\n+ void sendMsg(String recipient, String message, String subject, List<File> attachment);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wddPGK6GGU-GbRulM4A16",
      "type": "arrow",
      "x": 818.422981419207,
      "y": 2414.2861974054035,
      "width": 317.34093484330606,
      "height": 0.5506465196149293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 544630761,
      "version": 688,
      "versionNonce": 48762665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZebiBxowBmX0liciTqvog"
        }
      ],
      "updated": 1751376148236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.34093484330606,
          -0.5506465196149293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEldIeT5ZZPjfBhY7OnNe",
        "focus": 0.062146422392481034,
        "gap": 22.975372116031394
      },
      "endBinding": {
        "elementId": "BXLCeflBarJf2f_a2Si6m",
        "focus": 0.09923815679273036,
        "gap": 23.087770514219528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZebiBxowBmX0liciTqvog",
      "type": "text",
      "x": 915.2834817998444,
      "y": 2401.5111664699252,
      "width": 123.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1246032617,
      "version": 13,
      "versionNonce": 440821833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751375619246,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wddPGK6GGU-GbRulM4A16",
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}