{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w64R7-A_o_0i1R70tvDpQ",
      "type": "text",
      "x": 412.12783883771226,
      "y": 652.6516805217591,
      "width": 115.45991516113281,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 89314468,
      "version": 453,
      "versionNonce": 769088789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743528693005,
      "link": null,
      "locked": false,
      "text": "Entities\n\nUser\nAddress\nProduct\nInventory\nCategory\nCart\nOrder\nOrderDetail\nPayment\nNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\nUser\nAddress\nProduct\nInventory\nCategory\nCart\nOrder\nOrderDetail\nPayment\nNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aLJaIW_m33_nn7-O7eU2",
      "type": "text",
      "x": 412.9456168831166,
      "y": 532.304262965653,
      "width": 1045.3047031540202,
      "height": 84.53309231886536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100653084,
      "version": 307,
      "versionNonce": 2009571651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530544058,
      "link": null,
      "locked": false,
      "text": "Ecommerce App LLD",
      "fontSize": 67.62647385509227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ecommerce App LLD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jCxuNrifLm2Ii88Ukg-rR",
      "type": "text",
      "x": 825.7206282227601,
      "y": 1428.144315352008,
      "width": 248.63978576660156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1452691868,
      "version": 282,
      "versionNonce": 693693038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ULHGM9HWQ0fkGUW24-2vZ",
          "type": "arrow"
        }
      ],
      "updated": 1743515671697,
      "link": null,
      "locked": false,
      "text": "class User<Entity>\n\n- id: UUID\n- name: String\n- email: String\n- hashedPassword: String\n- roles: List<Role>\n- isEmailVerified: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class User<Entity>\n\n- id: UUID\n- name: String\n- email: String\n- hashedPassword: String\n- roles: List<Role>\n- isEmailVerified: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbIwn3dC8JbmYOMT-o7ye",
      "type": "text",
      "x": 975.2426126754117,
      "y": 1727.862889738517,
      "width": 134.1798858642578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2002226724,
      "version": 155,
      "versionNonce": 552631770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524318420,
      "link": null,
      "locked": false,
      "text": "class Role\n\n- name: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Role\n\n- name: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ5PmhE9s5cNwYNQ3pQzH",
      "type": "text",
      "x": 1468.2576567792962,
      "y": 1468.5415567860546,
      "width": 218.4798583984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1742703004,
      "version": 454,
      "versionNonce": 1319808178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFem-fDWFocOyJ35aTpzn",
          "type": "arrow"
        },
        {
          "id": "0y8XAzcGEptU-s7ZZ4R3l",
          "type": "arrow"
        }
      ],
      "updated": 1743515724495,
      "link": null,
      "locked": false,
      "text": "class Product<Entity>\n\n- id: UUID\n- name: string\n- price: double\n- category: Category\n- brand: Brand\n- images: List<string>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Product<Entity>\n\n- id: UUID\n- name: string\n- price: double\n- category: Category\n- brand: Brand\n- images: List<string>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utcAamn72jEtWo94etrmt",
      "type": "text",
      "x": 1812.518039937986,
      "y": 1492.8575544547703,
      "width": 134.1798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1712038300,
      "version": 231,
      "versionNonce": 950904154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524312703,
      "link": null,
      "locked": false,
      "text": "class Brand\n\n- name: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Brand\n\n- name: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIwleSWWqwhoioNCqGejj",
      "type": "text",
      "x": 1466.4803130292962,
      "y": 1740.1978067860546,
      "width": 227.9198455810547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1883743652,
      "version": 303,
      "versionNonce": 535341106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFem-fDWFocOyJ35aTpzn",
          "type": "arrow"
        }
      ],
      "updated": 1743515724495,
      "link": null,
      "locked": false,
      "text": "class Category<Entity>\n\n- id: UUID\n- name: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Category<Entity>\n\n- id: UUID\n- name: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q2dBbM1p7YefGe4ydIiE",
      "type": "text",
      "x": 1476.3787505292962,
      "y": 1883.8579630360546,
      "width": 235.15985107421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1013666596,
      "version": 368,
      "versionNonce": 1199424434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0y8XAzcGEptU-s7ZZ4R3l",
          "type": "arrow"
        }
      ],
      "updated": 1743515724495,
      "link": null,
      "locked": false,
      "text": "class Inventory<Entity>\n\n- id: UUID\n- product: Product\n- quantity: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Inventory<Entity>\n\n- id: UUID\n- product: Product\n- quantity: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtaykpq2xIgHQk0Iw849v",
      "type": "text",
      "x": 2411.5428807749345,
      "y": 1494.3487663741341,
      "width": 229.9198455810547,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 790644172,
      "version": 345,
      "versionNonce": 1613296922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adK3IpQvisFEgOm42X1GF",
          "type": "arrow"
        }
      ],
      "updated": 1743524541952,
      "link": null,
      "locked": false,
      "text": "class Cart<Document>\n\n- id: UUID\n- userId: UUID\n- items: List<CartItem>\n- totalAmount: double\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Cart<Document>\n\n- id: UUID\n- userId: UUID\n- items: List<CartItem>\n- totalAmount: double\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOucJkmbuAxiiprZQagkl",
      "type": "text",
      "x": 2446.2632949310514,
      "y": 1852.417048272461,
      "width": 212.35989379882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1914777460,
      "version": 295,
      "versionNonce": 829290138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adK3IpQvisFEgOm42X1GF",
          "type": "arrow"
        }
      ],
      "updated": 1743524541952,
      "link": null,
      "locked": false,
      "text": "class CartItem\n\n- product: Product\n- quantity: int\n- totalAmount: double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class CartItem\n\n- product: Product\n- quantity: int\n- totalAmount: double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEldIeT5ZZPjfBhY7OnNe",
      "type": "text",
      "x": 3370.433297314077,
      "y": 1530.9639940858665,
      "width": 322.5997619628906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 207070068,
      "version": 419,
      "versionNonce": 1618051354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwwyD8gHkzH5sVXhmu_TM",
          "type": "arrow"
        }
      ],
      "updated": 1743527221181,
      "link": null,
      "locked": false,
      "text": "class Order<Entity>\n\n- id: UUID\n- userId: UUID\n- address: Address\n- orderDetails: List<OrderDetail>\n- orderStatus: OrderStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Order<Entity>\n\n- id: UUID\n- userId: UUID\n- address: Address\n- orderDetails: List<OrderDetail>\n- orderStatus: OrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIiBTd2YlwQusIpkCkGxw",
      "type": "text",
      "x": 532.5526594727601,
      "y": 1836.847440352008,
      "width": 218.09983825683594,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 108478836,
      "version": 257,
      "versionNonce": 1425097582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ULHGM9HWQ0fkGUW24-2vZ",
          "type": "arrow"
        }
      ],
      "updated": 1743515671697,
      "link": null,
      "locked": false,
      "text": "class Address<Entity>\n\nid: UUID\nuser: User\nbuilding: string\nfloor: int\nroomNo: str\nstreet: str\ncity: str\nstate: str\ncountry: str\nzipCode: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Address<Entity>\n\nid: UUID\nuser: User\nbuilding: string\nfloor: int\nroomNo: str\nstreet: str\ncity: str\nstate: str\ncountry: str\nzipCode: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXLCeflBarJf2f_a2Si6m",
      "type": "text",
      "x": 3379.245797314077,
      "y": 1769.8155565858665,
      "width": 253.03982543945312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2058480460,
      "version": 342,
      "versionNonce": 1241744026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwwyD8gHkzH5sVXhmu_TM",
          "type": "arrow"
        }
      ],
      "updated": 1743527221181,
      "link": null,
      "locked": false,
      "text": "class OrderDetail<Entity>\n\nid: UUID\norder: Order\nproduct: Product\nquantity: int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class OrderDetail<Entity>\n\nid: UUID\norder: Order\nproduct: Product\nquantity: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3dIsWETmHCMzIm9OSeZx",
      "type": "text",
      "x": 4150.683109213906,
      "y": 1538.6076043612877,
      "width": 287.059814453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845293172,
      "version": 494,
      "versionNonce": 77353862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527572580,
      "link": null,
      "locked": false,
      "text": "class Payment<Entity>\n\n- id: UUID\n- status: PaymentStatus\n- paymentmode: PaymentMode\n- amount: double\n- orderId: UUID\n- userId: UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Payment<Entity>\n\n- id: UUID\n- status: PaymentStatus\n- paymentmode: PaymentMode\n- amount: double\n- orderId: UUID\n- userId: UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-0eGi2NrL7hyE0yJErSj",
      "type": "text",
      "x": 4174.9818104788155,
      "y": 1842.3820261145368,
      "width": 227.1398162841797,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1176012916,
      "version": 406,
      "versionNonce": 638841542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527572580,
      "link": null,
      "locked": false,
      "text": "interface PaymentMode\n\n- name: str\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface PaymentMode\n\n- name: str\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-gld3NIDAittTx9knbaF",
      "type": "text",
      "x": 4178.51210143225,
      "y": 1987.483082691996,
      "width": 202.23985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1217389260,
      "version": 285,
      "versionNonce": 1305848326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527572580,
      "link": null,
      "locked": false,
      "text": "enum PaymentStatus\n\nPROCESSING\nSUCCESSFUL\nFAILURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum PaymentStatus\n\nPROCESSING\nSUCCESSFUL\nFAILURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULHGM9HWQ0fkGUW24-2vZ",
      "type": "arrow",
      "x": 644.3527513335055,
      "y": 1833.2912230502268,
      "width": 171.05987546922364,
      "height": 200.1966338181112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1510808436,
      "version": 436,
      "versionNonce": 1672194418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYlAMc4ejOiVF2eyiUVih"
        }
      ],
      "updated": 1743515671860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.05987546922364,
          -200.1966338181112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIiBTd2YlwQusIpkCkGxw",
        "focus": -0.5415142371429718,
        "gap": 3.5562173017813166
      },
      "endBinding": {
        "elementId": "jCxuNrifLm2Ii88Ukg-rR",
        "focus": 0.21429685832601,
        "gap": 11.435038467947258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYlAMc4ejOiVF2eyiUVih",
      "type": "text",
      "x": 496.92052947328693,
      "y": 441.8493720391631,
      "width": 120.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 994270412,
      "version": 25,
      "versionNonce": 1028046668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743499283016,
      "link": null,
      "locked": false,
      "text": "Many to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULHGM9HWQ0fkGUW24-2vZ",
      "originalText": "Many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adK3IpQvisFEgOm42X1GF",
      "type": "arrow",
      "x": 2574.2126623191753,
      "y": 1714.64742820278,
      "width": 2.317388687283483,
      "height": 122.88258433885449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2078749172,
      "version": 499,
      "versionNonce": 1951311110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bghanu1TdtztuCzpwHe2F"
        }
      ],
      "updated": 1743524542366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.317388687283483,
          122.88258433885449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wtaykpq2xIgHQk0Iw849v",
        "focus": -0.42773062805191736,
        "gap": 20.29866182864589
      },
      "endBinding": {
        "elementId": "AOucJkmbuAxiiprZQagkl",
        "focus": 0.16759367688112012,
        "gap": 14.887035730826483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bghanu1TdtztuCzpwHe2F",
      "type": "text",
      "x": 771.4772126888801,
      "y": 1036.489953998073,
      "width": 121.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 480461940,
      "version": 13,
      "versionNonce": 1247004660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743499328608,
      "link": null,
      "locked": false,
      "text": "One to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adK3IpQvisFEgOm42X1GF",
      "originalText": "One to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFem-fDWFocOyJ35aTpzn",
      "type": "arrow",
      "x": 1456.2853485712628,
      "y": 1587.6542896145027,
      "width": 80.7833565198689,
      "height": 224.07522368357147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 900919924,
      "version": 318,
      "versionNonce": 2115896238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdjAPd0Ttc4O8DciJKjOz"
        }
      ],
      "updated": 1743515724875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.7833565198689,
          117.65151981668177
        ],
        [
          -1.4161819755622673,
          224.07522368357147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cIwleSWWqwhoioNCqGejj",
        "focus": -0.93639900377908,
        "gap": 11.61114643359565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdjAPd0Ttc4O8DciJKjOz",
      "type": "text",
      "x": 1253.7139958856837,
      "y": 354.7067486098922,
      "width": 118.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 726441588,
      "version": 21,
      "versionNonce": 2113056244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743499452796,
      "link": null,
      "locked": false,
      "text": "many to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFem-fDWFocOyJ35aTpzn",
      "originalText": "many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y8XAzcGEptU-s7ZZ4R3l",
      "type": "arrow",
      "x": 1704.7338094131942,
      "y": 1553.001875150268,
      "width": 107.63660613304091,
      "height": 337.6069413895269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1070731596,
      "version": 420,
      "versionNonce": 1681209966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BevwgFyw73n33hKxrO3JO"
        }
      ],
      "updated": 1743515724876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.63660613304091,
          187.72203565059917
        ],
        [
          10.658632763441801,
          337.6069413895269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJ5PmhE9s5cNwYNQ3pQzH",
        "focus": -0.817312200117762,
        "gap": 17.996294235460482
      },
      "endBinding": {
        "elementId": "2Q2dBbM1p7YefGe4ydIiE",
        "focus": 0.5402101144022797,
        "gap": 3.8538405731210332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BevwgFyw73n33hKxrO3JO",
      "type": "text",
      "x": 1696.9024114459546,
      "y": 390.12484997957495,
      "width": 105.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 875753204,
      "version": 14,
      "versionNonce": 1528427508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743499516005,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y8XAzcGEptU-s7ZZ4R3l",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwwyD8gHkzH5sVXhmu_TM",
      "type": "arrow",
      "x": 3359.8231880406624,
      "y": 1568.750684013514,
      "width": 85.485893797573,
      "height": 224.42757517988366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 475314292,
      "version": 473,
      "versionNonce": 40753414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfnnHP1KY5Eu2C5B3kkL_"
        }
      ],
      "updated": 1743527221246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.06401868915691,
          106.32884000249817
        ],
        [
          3.4218751084160886,
          224.42757517988366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEldIeT5ZZPjfBhY7OnNe",
        "focus": 0.9189210438378467,
        "gap": 10.610109273414764
      },
      "endBinding": {
        "elementId": "BXLCeflBarJf2f_a2Si6m",
        "focus": -0.5815146647366847,
        "gap": 16.000734164998903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfnnHP1KY5Eu2C5B3kkL_",
      "type": "text",
      "x": 1271.5416264010146,
      "y": 874.0931821449083,
      "width": 118.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1390339532,
      "version": 13,
      "versionNonce": 1907735116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743499542178,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwwyD8gHkzH5sVXhmu_TM",
      "originalText": "one to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC7hlTJkcgiShqnpidBfU",
      "type": "text",
      "x": 4170.868679487237,
      "y": 2301.0813355510563,
      "width": 549.5595092773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2078125644,
      "version": 247,
      "versionNonce": 1827891334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527614544,
      "link": null,
      "locked": false,
      "text": "interface NotificationAdapter\n\n+ sendMsg(config Map<string,string>, message, recipient)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface NotificationAdapter\n\n+ sendMsg(config Map<string,string>, message, recipient)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y08I181sX4wgJF3OiVMhI",
      "type": "text",
      "x": 4174.252391240599,
      "y": 2453.66488791741,
      "width": 424.7996826171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 785237112,
      "version": 153,
      "versionNonce": 2092984262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527614544,
      "link": null,
      "locked": false,
      "text": "class EmailAdapter impl NotificationAdapter\n\nclass SMSAdapter impl NotificationAdapter\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class EmailAdapter impl NotificationAdapter\n\nclass SMSAdapter impl NotificationAdapter\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIuU6qIqiC77CL20oMQ_t",
      "type": "text",
      "x": 4787.948633816707,
      "y": 1472.0675572297123,
      "width": 115.45991516113281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1217494648,
      "version": 203,
      "versionNonce": 585643607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530888712,
      "link": null,
      "locked": false,
      "text": "Notification\n\n- id: UUID\n- user: User\n- subject: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\n\n- id: UUID\n- user: User\n- subject: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErGXWuePThq2PBeduQ0AA",
      "type": "text",
      "x": 4202.513298199254,
      "y": 3022.846540919684,
      "width": 389.87969970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1181430803,
      "version": 127,
      "versionNonce": 867243323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743528661036,
      "link": null,
      "locked": false,
      "text": "interface PaymentService\n\n+ processPayment(order Order): boolean\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface PaymentService\n\n+ processPayment(order Order): boolean\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89AZKcK3Ax6SWgnFIyXmq",
      "type": "text",
      "x": 631.0885354387792,
      "y": 1329.6553622383753,
      "width": 213.26393127441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1161912942,
      "version": 17,
      "versionNonce": 378283442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743515530086,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvO3Xw9eEl3MfeMZU4cXY",
      "type": "text",
      "x": 1435.3408169553973,
      "y": 1325.4253393109962,
      "width": 274.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 697099506,
      "version": 23,
      "versionNonce": 389897710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743515724875,
      "link": null,
      "locked": false,
      "text": "Product service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPhuTaVTBAZ1kh_S7z5HP",
      "type": "text",
      "x": 1433.9662065592584,
      "y": 1412.5092172518769,
      "width": 91.72795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 103465066,
      "version": 48,
      "versionNonce": 100420010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516338880,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvTj-Le-LIoDAkYeH9es9",
      "type": "text",
      "x": 1437.052066632224,
      "y": 2063.3877358056384,
      "width": 170.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2143381290,
      "version": 48,
      "versionNonce": 940695414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516376483,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I776GbYr70YLjbinO31GL",
      "type": "text",
      "x": 1493.0674402748946,
      "y": 2158.2493837940615,
      "width": 362.459716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 270241194,
      "version": 143,
      "versionNonce": 1142532358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524647740,
      "link": null,
      "locked": false,
      "text": "interface ProductRepo extends JPA \n\n+ findByCategoryId\n\ninterface CategoryRepo extends JPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ProductRepo extends JPA \n\n+ findByCategoryId\n\ninterface CategoryRepo extends JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLXj1uTjC2z_X5i049xyb",
      "type": "text",
      "x": 1448.1541495765518,
      "y": 2299.7721266950125,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1012775466,
      "version": 46,
      "versionNonce": 2092805574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524283537,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfjEhgwwClgyDgz5sQGo7",
      "type": "text",
      "x": 1496.4969529468947,
      "y": 2379.056698651434,
      "width": 535.6796264648438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 299684074,
      "version": 425,
      "versionNonce": 1376128070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524255772,
      "link": null,
      "locked": false,
      "text": "interface ProductServices \n\n+ getAll(page int, limit int): List<Products>\n+ getById(id UUID): Product\n+ searchByKeyword(keyword str): List<Product>\n+ searchByCategory(categoryId UUID): List<Product>\n\n+ createProduct(...): Product\n+ updateProduct(...): Product\n+ deleteProduct(...): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ProductServices \n\n+ getAll(page int, limit int): List<Products>\n+ getById(id UUID): Product\n+ searchByKeyword(keyword str): List<Product>\n+ searchByCategory(categoryId UUID): List<Product>\n\n+ createProduct(...): Product\n+ updateProduct(...): Product\n+ deleteProduct(...): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnNYwqdOm-ovrqoJK_i_g",
      "type": "text",
      "x": 2418.7342890260065,
      "y": 1312.780822312062,
      "width": 215.31593322753906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 28775046,
      "version": 19,
      "versionNonce": 674832794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524392591,
      "link": null,
      "locked": false,
      "text": "Cart Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8lwadAEjQ67JznaLBL4K",
      "type": "text",
      "x": 2426.1193132460803,
      "y": 1399.625751447249,
      "width": 91.72795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 285297734,
      "version": 27,
      "versionNonce": 842834394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524409165,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pp7TALkv-3p50kEXZM3G1",
      "type": "text",
      "x": 2425.319794954447,
      "y": 2054.9231565419013,
      "width": 170.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 927046534,
      "version": 17,
      "versionNonce": 1258833690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524571938,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KntI3GVAk_LChSyL9WYtq",
      "type": "text",
      "x": 2470.478551794957,
      "y": 2144.1315739602464,
      "width": 318.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 178187974,
      "version": 57,
      "versionNonce": 1917152282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524666570,
      "link": null,
      "locked": false,
      "text": "interface CartRepo extends JPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface CartRepo extends JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtA2fNj6neXMWtaNAgB5a",
      "type": "text",
      "x": 2441.436400517343,
      "y": 2245.8467219199415,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1262827974,
      "version": 15,
      "versionNonce": 140662426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743524681469,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dLwyovc2cyMVAwqek0YO",
      "type": "text",
      "x": 2472.968279808372,
      "y": 2332.2568253175746,
      "width": 563.3397216796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1920840774,
      "version": 283,
      "versionNonce": 877072794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743525372493,
      "link": null,
      "locked": false,
      "text": "interface CartService\n\n+ getAll(page int, limit int): Cart **pagination??\n+ addToCart(cartItem CartItem): Cart\n+ removeFromCart(cartItem CartItem, quantity int): Cart\n+ clearCart(): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface CartService\n\n+ getAll(page int, limit int): Cart **pagination??\n+ addToCart(cartItem CartItem): Cart\n+ removeFromCart(cartItem CartItem, quantity int): Cart\n+ clearCart(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6F3RVU6YYAdXV9G-Lv5P",
      "type": "text",
      "x": 3378.7102911338147,
      "y": 1324.816172578498,
      "width": 234.50393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1413907142,
      "version": 24,
      "versionNonce": 550782234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527153928,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdHA0j9XbXInmsXVlTiCa",
      "type": "text",
      "x": 3386.067262080498,
      "y": 1421.6686110139065,
      "width": 91.72795104980469,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 409833670,
      "version": 26,
      "versionNonce": 1724094234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527170641,
      "link": null,
      "locked": false,
      "text": "Models\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCgkmWTcs5uAPF1LvV7C_",
      "type": "text",
      "x": 3384.7627848678353,
      "y": 1999.5314722502965,
      "width": 170.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1584088858,
      "version": 18,
      "versionNonce": 1597153990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527258275,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naMZMBpJBPkiUC53vF0DN",
      "type": "text",
      "x": 3391.5657036650546,
      "y": 2084.3710883199296,
      "width": 329.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1133556058,
      "version": 50,
      "versionNonce": 1825680518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527303512,
      "link": null,
      "locked": false,
      "text": "interface OrderRepo extends JPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface OrderRepo extends JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thV1knqKyISePn3HRgOea",
      "type": "text",
      "x": 3385.450090065905,
      "y": 2167.8025153473063,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1986517914,
      "version": 13,
      "versionNonce": 196965062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527313484,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7YtXBbIaCP6ku-0n8nYO",
      "type": "text",
      "x": 3385.9059557585024,
      "y": 2268.9686405483917,
      "width": 433.37969970703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 756343130,
      "version": 212,
      "versionNonce": 418382790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527471689,
      "link": null,
      "locked": false,
      "text": "interface OrderServices\n\n+ getAll(page int, limit int): List<Order>\n+ getOrderById(id UUID): Order\n+ updateOrder(id UUID, order Order): Order\n+ cancelOrder(id UUID): void if not shipped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface OrderServices\n\n+ getAll(page int, limit int): List<Order>\n+ getOrderById(id UUID): Order\n+ updateOrder(id UUID, order Order): Order\n+ cancelOrder(id UUID): void if not shipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q7BNlzOLVLtXd2vW81_M",
      "type": "text",
      "x": 4152.34254610431,
      "y": 1331.4341962007102,
      "width": 281.6639099121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1561854042,
      "version": 24,
      "versionNonce": 1763971526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527532735,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giu5rqfGZeVCN64t8J0EQ",
      "type": "text",
      "x": 4155.648015132161,
      "y": 1460.181748663467,
      "width": 91.72795104980469,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1831440986,
      "version": 40,
      "versionNonce": 36043014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527596027,
      "link": null,
      "locked": false,
      "text": "Models\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpNqwBq6h8OMj7sJ1W2xo",
      "type": "text",
      "x": 4167.780044571339,
      "y": 2205.5806876896536,
      "width": 124.29194641113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1149984902,
      "version": 13,
      "versionNonce": 1690907610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743527599663,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPueMtTJ2oz66cNoV_E_J",
      "type": "text",
      "x": 4188.906303140649,
      "y": 2630.303637647343,
      "width": 170.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 722738011,
      "version": 14,
      "versionNonce": 262361525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743528527375,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vee-KOZjDDU0gacQ908bP",
      "type": "text",
      "x": 4191.289594215077,
      "y": 2744.270461085858,
      "width": 529.4798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1680397499,
      "version": 42,
      "versionNonce": 204265685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743528580894,
      "link": null,
      "locked": false,
      "text": "interface PaymentRepo implements JPA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface PaymentRepo implements JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czSPezX3d0f61m1XKD6Bc",
      "type": "text",
      "x": 4771.719430777661,
      "y": 1325.5271837520877,
      "width": 343.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1006744501,
      "version": 65,
      "versionNonce": 2002604919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530888713,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZIB01BkBoYzHQ4_j8ijB",
      "type": "text",
      "x": 4203.028338222643,
      "y": 2907.3424386511224,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 604137813,
      "version": 41,
      "versionNonce": 903087131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743528677019,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ce3hfLaioV9PKoAwpZaR",
      "type": "text",
      "x": 5342.195503294411,
      "y": 1322.0366938202949,
      "width": 223.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2131520643,
      "version": 67,
      "versionNonce": 1397038007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530892859,
      "link": null,
      "locked": false,
      "text": "Email Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ispEzW-1ROUJx380u8r7w",
      "type": "text",
      "x": 5851.386404909243,
      "y": 1323.7221485793518,
      "width": 205.63194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 526254531,
      "version": 78,
      "versionNonce": 1236700375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530892859,
      "link": null,
      "locked": false,
      "text": "SMS service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXT8SeiFW4bFc2bxRF94w",
      "type": "text",
      "x": 5357.63159886003,
      "y": 1510.1067446576155,
      "width": 347.90386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1678981463,
      "version": 92,
      "versionNonce": 253549047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530892859,
      "link": null,
      "locked": false,
      "text": "class EmailConsumer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class EmailConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYMZsYWwRZ1QOyKIsd49i",
      "type": "text",
      "x": 5859.713552679238,
      "y": 1506.085015975114,
      "width": 333.3238830566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1752393111,
      "version": 94,
      "versionNonce": 679248663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743530892859,
      "link": null,
      "locked": false,
      "text": "class SMSConsumer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class SMSConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p5i7I-ENZl39K6oM4t5u",
      "type": "text",
      "x": 1357.4250700988637,
      "y": 682.5584872263867,
      "width": 488.01971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 932777788,
      "version": 156,
      "versionNonce": 946614627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743975664700,
      "link": null,
      "locked": false,
      "text": "* Implement Swagger\n* write tests\n* join table category product for get by category\n* Add advices for exception handling\n* Hide these http://localhost:9000/profile etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Implement Swagger\n* write tests\n* join table category product for get by category\n* Add advices for exception handling\n* Hide these http://localhost:9000/profile etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1OKQx5OjO0NAOuUquDUu",
      "type": "text",
      "x": 1469.4902090370103,
      "y": 2704.7176805503263,
      "width": 82.51597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2012713756,
      "version": 9,
      "versionNonce": 2036931876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616480026,
      "link": null,
      "locked": false,
      "text": "DTOs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpF7z1BnQ92AmEzC61uYd",
      "type": "text",
      "x": 1508.789957960653,
      "y": 2796.1194811833216,
      "width": 382.871826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 353399708,
      "version": 85,
      "versionNonce": 1755056676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743616562984,
      "link": null,
      "locked": false,
      "text": "class ProductRequestDTO\n\nclass ProductResponseDTO\n\nclass ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class ProductRequestDTO\n\nclass ProductResponseDTO\n\nclass ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}