spring.application.name=productservice

server.port=${PORT}

# Database Configuration
# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=${ELASTIC_URL}
spring.elasticsearch.username=${ELASTIC_USER}
spring.elasticsearch.password=${ELASTIC_PASS}

# Spring Cloud Config Server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}


# Redis Configuration
spring.data.redis.url=${REDIS_URL}