spring.application.name=userservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT}
# Logging Configuration
logging.level.org.springframework.security=trace

# Spring Cloud Config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}


# Spring Security
jwt.secret=MySuperSecretKeyThatIsAtLeast256BitsLong1234567890
jwt.expirationMs=86400000 # 1 day