spring.application.name=orderservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=${SERVER_PORT}
# Logging Configuration
logging.level.org.springframework.security=trace

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}


# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

# Service URLs
cart.service.url=http://cartservice
payment.service.url=http://paymentservice
user.service.url=http://userservice
product.service.url=http://productservice


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Feign Client Configuration
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full
logging.level.com.services.orderservice.clients=DEBUG