spring.application.name=cartservice
server.port=${PORT}


# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_NAME}

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eurka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Logging Configuration
logging.level.com.services.cartservice=DEBUG


# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}