spring.application.name=cartservice
server.port=${PORT}


# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_NAME}

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eurka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER}